speedup 5

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    #fov 180
    #samples 360    
    fov 360
    samples 720
    #samples 1080
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.050 ]
)

define erratic position
(
  size [0.400 0.400 0.5]
  block
  ( 
    points 16
    point[0]  [ 0.225 0.000 ]
    point[1]  [ 0.208 0.086 ]
    point[2]  [ 0.159 0.159 ]
    point[3]  [ 0.086 0.208 ]
    point[4]  [ 0.000 0.225 ]
    point[5]  [ -0.086 0.208 ]
    point[6]  [ -0.159 0.159 ]
    point[7]  [ -0.208 0.086 ]
    point[8]  [ -0.225 0.000 ]
    point[9]  [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 1]
  )
  origin [0.000 0.000 0.000 0.000]
  ranger_return 1
  gui_nose 1
  #drive "diff"
  drive "omni"
  velocity_bounds [-1.5 1.5 -1.5 1.5 0 0 -57.2958 57.2958 ]
  #acceleration_bounds [-1 1 -1 1 0 0 -57.2958 57.2958 ]
  topurg(pose [ 0.00 0.000 -0.400 0.000 ])
  name "agent"
)

define erratic2 position
(
  size [0.400 0.400 0.5]
  block
  ( 
    points 16
    point[0]  [ 0.225 0.000 ]
    point[1]  [ 0.208 0.086 ]
    point[2]  [ 0.159 0.159 ]
    point[3]  [ 0.086 0.208 ]
    point[4]  [ 0.000 0.225 ]
    point[5]  [ -0.086 0.208 ]
    point[6]  [ -0.159 0.159 ]
    point[7]  [ -0.208 0.086 ]
    point[8]  [ -0.225 0.000 ]
    point[9]  [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 1]
  )
  origin [0.000 0.000 0.000 0.000]
  ranger_return 1
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.00 0.000 -0.400 0.000 ])
  topurg(pose [ 0.00 0.000 -0.400 180.0 ])
  name "agent"
)

define erratic_passive position
(
  size [0.400 0.400 0.5]
  block
  ( 
    points 16
    point[0]  [ 0.225 0.000 ]
    point[1]  [ 0.208 0.086 ]
    point[2]  [ 0.159 0.159 ]
    point[3]  [ 0.086 0.208 ]
    point[4]  [ 0.000 0.225 ]
    point[5]  [ -0.086 0.208 ]
    point[6]  [ -0.159 0.159 ]
    point[7]  [ -0.208 0.086 ]
    point[8]  [ -0.225 0.000 ]
    point[9]  [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 1]
  )
  origin [0.000 0.000 0.000 0.000]
  ranger_return 1
  gui_nose 1
  drive "omni"
  name "agent"
)

define target position
(
  size [0.250 0.250 0.250]
  gui_nose 0
  ranger_return -1
  obstacle_return 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0

  #obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
interval_real 100

window
( 
  #size [ 800 499 ] 
  rotate [ 0.000 0.000 ]
  scale 21.205 
  show_data 1 
)

# load an environment bitmap
floorplan
( 
  name "simple"
  bitmap "simple.pgm"
  size [8.0 8.0 1.500]
  #size [18.0 18.0 1.500]
  pose [ 0 0  0.000 0.000 ]
)

# throw in a robot
